# aion-gradle-plugin

./: build.gradle  readme.md  settings.gradle
src/main/groovy/org/satran/aion/solidity/plugin/: DefaultSoliditySourceSet.groovy  OutputComponent.groovy  SolidityCompile.groovy  SolidityExtension.groovy  SolidityPlugin.groovy  SoliditySourceSet.groovy
src/main/kotlin/org/satran/aion/gradle/: AionGradlePlugin.kt  SolidityCompile.kt  SolidityExtension.kt  SoliditySourceSet.kt
src/main/kotlin/org/satran/blockchain/gradle/: AionGradlePlugin.kt  Compile.kt
src/test/groovy/org/satran/aion/solidity/plugin/: SolidityPluginTest.groovy
