plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
//    id 'com.gradle.plugin-publish' version '0.9.7'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.61'

    //implementation 'com.github.kittinunf.fuel:fuel:1.15.0'

    compile 'de.undercouch:gradle-download-task:3.4.3'

    testCompileOnly gradleTestKit()
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.6.2'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

group = "org.satran.blockchain.gradle"
//version = 0.0.1

gradlePlugin {
    plugins {
        AionPlugin {
            id = 'org.satran.blockchain.gradle.aion'
            implementationClass = 'org.satran.blockchain.gradle.AionGradlePlugin'
        }
    }
}
